{
  "DicomSettings": {
    // DICOM服务器的AE标题，长度1-16字符，只能包含字母、数字、连字符和下划线
    "AeTitle": "STORESCP",

    // DICOM服务器监听端口，范围1-65535
    "Port": 11112,

    // DICOM文件存储路径，支持相对或绝对路径
    "StoragePath": "./received_files",

    // 日志配置
    "Logging": {
      // 是否启用控制台日志（仅显示服务状态变化和错误）
      "EnableConsoleLog": true,

      // 是否启用文件日志
      "EnableFileLog": true,

      // 文件日志级别：Verbose|Debug|Information|Warning|Error|Fatal
      "FileLogLevel": "Debug",

      // 日志文件保留天数
      "RetainedDays": 31,

      // 日志文件存储路径
      "LogPath": "logs"
    }
  },

  // 允许的主机配置，"*" 表示允许所有
  "AllowedHosts": "*",

  // Kestrel Web服务器配置
  "Kestrel": {
    "Endpoints": {
      "Http": {
        // Web API监听地址
        "Url": "http://localhost:5000"
      }
    }
  }
}